# MagistrskaProjekt

./: .gitignore  README.md  data.csv  pom.xml
src/com/vakedomen/: Connection.java  Main.java  Message.java  Node.java  Util.java
src/com/vakedomen/events/: DeactivateNodeEvent.java  Event.java  FailedToSendMessage.java  LogEvent.java  MessageGeneratedEvent.java  MessageReceivedEvent.java  MessageSentEvent.java  NewNodeEvent.java  SimSuccessfulEvent.java
src/com/vakedomen/helpers/: Triple.java  Util.java
src/main/java/com/vakedomen/: Main.java
src/main/java/com/vakedomen/config/: Flood.java  Run.java  SimulationConfig.java  Tree.java
src/main/java/com/vakedomen/core/: Enums.java  Event.java  Message.java  Node.java
src/main/java/com/vakedomen/events/: DeactivateNodeEvent.java  FailedToSendMessage.java  LogEvent.java  MessageGeneratedEvent.java  MessageReceivedEvent.java  MessageSentEvent.java  NewNodeEvent.java  ResetGraphEvent.java  SimFialedEvent.java  SimSuccessfulEvent.java
src/main/java/com/vakedomen/helpers/: Util.java
src/main/resources/public/: style.css  vivagraph.min.js
src/resources/public/: websocket.js
